<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-learn website</title>
    <link rel="stylesheet" href="tailwind.config.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="sm:h-[100vh] bg-blue-950 h-[100vh]">
      <div class="flex justify-between items-center sm:p-5 p-3">
        <h1 class="text-gray-400 font-bold font-[ 'inter',sans-serif] text-2xl">
          Maahir
        </h1>
        <div class="sm:flex hidden sm:items-center gap-10">
          <a
            href="#"
            class="font-semibold text-[12px] font-[ 'inter',sans-serif] text-gray-300 hover:text-cyan-300"
            >HOME</a
          >
          <a
            href="#"
            class="font-semibold text-[12px] font-[ 'inter',sans-serif] text-gray-300 hover:text-cyan-300"
            >SERVICES</a
          >
          <a
            href="#"
            class="font-semibold text-[12px] font-[ 'inter',sans-serif] text-gray-300 hover:text-cyan-300"
            >COURSES</a
          >
          <a
            href="#"
            class="font-semibold text-[12px] font-[ 'inter',sans-serif] text-gray-300 hover:text-cyan-300"
            >ABOUT</a
          >
          <a
            href="#"
            class="font-semibold text-[12px] font-[ 'inter',sans-serif] text-gray-300 hover:text-cyan-300"
            >CONTACT</a
          >
        </div>
        <div class="sm:flex hidden">
          <button
            class="px-6 py-2 text-white font-semibold rounded-lg bg-cyan-300 hover:bg-cyan-400"
          >
            LOG IN
          </button>
        </div>
        <div class="sm:hidden block p-2">
          <i class="fa fa-bars text-gray-200 text-2xl" aria-hidden="true"></i>
        </div>
      </div>
      <div class="sm:flex pt-5 flex-none items-center justify-center">
        <div class="sm:w-[600px] w-full">
          <h1 class="sm:text-5xl sm:px-0 px-3 text-xl font-semibold text-white sm:pb-4 pb-1">welcome this website sir/madam</h1>
          <p class="sm:text-xl text-[10px] sm:px-0  px-7 text-white">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
            veritatis rerum, deserunt in reiciendis id iusto quia doloribus
            voluptate.
          </p>
          <button
            class="px-6  mt-4 sm:ml-0 ml-24 py-2 text-white font-semibold rounded-lg bg-cyan-300 hover:bg-cyan-400"
          >
            KNOW MORE
          </button>
        </div>
        <div class="sm:w-[600px] w-full sm:mt-0 mt-20 sm:mr-0 mr-40">
          <img class="w-full" src="images/hero-img.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
